# GameHub-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/digitized/gamehub/: CreatePartyFragment.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/digitized/gamehub/database/: GameDaoTest.kt  PartyDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/digitized/gamehub/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/digitized/gamehub/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt  AddGameFragment.kt  CreateGameFragment.kt  CreateGameViewModel.kt  CreatePartyFragment.kt  CreatePartyViewModel.kt  Game.kt  GameCards.kt  GameCardsFragment.kt  GameCardsViewModel.kt  GameHubApplication.kt  GameParty.kt  GamePartyInfoFragment.kt  GamePartyInfoViewModel.kt  GameType.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainBindingAdapter.kt  Map.kt  MapActivity.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  User.kt  UserRoles.kt
app/src/main/java/digitized/gamehub/account/: LoginActivity.kt  LoginDataSource.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  Result.kt
app/src/main/java/digitized/gamehub/accountSettings/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt
app/src/main/java/digitized/gamehub/cardStack/: CardStackAdapter.kt  CardStackFragment.kt  CardStackViewModel.kt  GameCardsFragment.kt  GameCardsViewModel.kt  PartyDiffCallback.kt
app/src/main/java/digitized/gamehub/createGame/: CreateGameFragment.kt  CreateGameViewModel.kt
app/src/main/java/digitized/gamehub/createParty/: AutocompleteActivity.kt  CreatePartyAdapter.kt  CreatePartyBindingAdapter.kt  CreatePartyFragment.kt  CreatePartyViewModel.kt
app/src/main/java/digitized/gamehub/database/: Converters.kt  GameDao.kt  GameEntity.kt  GameHubDatabase.kt  PartyDao.kt  PartyEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/digitized/gamehub/domain/: ApiStatus.kt  Game.kt  GameParty.kt  GameType.kt  GameTypeAdapter.kt  Location.kt  User.kt  UserRole.kt  UserRoles.kt
app/src/main/java/digitized/gamehub/map/: MapFragment.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/digitized/gamehub/models/: Game.kt  GameParty.kt  GameType.kt  User.kt  UserRoles.kt
app/src/main/java/digitized/gamehub/network/: AccessTokenRequest.kt  Auth0Service.kt  LoginDTO.kt  NetworkGame.kt  NetworkParty.kt  NetworkUser.kt  PartyInteractionDTO.kt  UserMetaData.kt  gamehubService.kt
app/src/main/java/digitized/gamehub/network/DTO/: AccessTokenDTO.kt  Auth0IdDTO.kt  Auth0UserDTO.kt  LoginDTO.kt  PartyInteractionDTO.kt  RegisterDTO.kt
app/src/main/java/digitized/gamehub/partyInfo/: GamePartyInfoFragment.kt  GamePartyInfoViewModel.kt  PartyInfoBindingAdapter.kt  PartyInfoViewModelFactory.kt
app/src/main/java/digitized/gamehub/partyOverview/: PartyOverviewAdapter.kt  PartyOverviewFragment.kt  PartyOverviewViewModel.kt
app/src/main/java/digitized/gamehub/repositories/: DateAdapter.kt  GameRepository.kt  LoginRepository.kt  PartyRepository.kt  UserRepository.kt
app/src/main/java/digitized/gamehub/viewmodels/: AccountSettingsViewModel.kt  CreateGameViewModel.kt  CreatePartyViewModel.kt  GameCardsViewModel.kt  GamePartyInfoViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/digitized/gamehub/views/: AccountSettingsFragment.kt  CreateGameFragment.kt  CreatePartyFragment.kt  GameCardsFragment.kt  GamePartyInfoFragment.kt  LoginFragment.kt  MapActivity.kt  MapFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: custom_button_green.xml  disabled_button.xml  gradient_background.xml  ic_account_circle_black_24dp.xml  ic_clear_black_32dp.xml  ic_clear_black_64dp.xml  ic_done_black_32dp.xml  ic_done_black_64dp.xml  ic_group_add_black_24dp.xml  ic_info_outline_black_32dp.xml  ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_thumb_down_black_120dp.xml  ic_thumb_down_black_240dp.xml  ic_thumb_up_black_120dp.xml  ic_thumb_up_black_240dp.xml  ic_videogame_asset_black_24dp.xml  overlay_black.xml
app/src/main/res/layout/: account_settings.xml  account_settings_fragment.xml  activity_autocomplete.xml  activity_game_cards.xml  activity_login.xml  activity_main.xml  activity_maps.xml  add_new_game.xml  card_stack_card_item.xml  card_stack_fragment.xml  create_game_party.xml  game_cards.xml  game_party_info.xml  login.xml  map.xml  map_fragment.xml  nav_header.xml  party_overview_fragment.xml  party_overview_list_item.xml  register.xml
app/src/main/res/layout-w600dp-h600dp/: account_settings_fragment.xml  card_stack_card_item.xml  card_stack_fragment.xml  create_game_party.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: account_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/digitized/gamehub/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/digitized/gamehub/utilities/: CoroutinesTestRule.kt  LiveDataTestUtil.kt
app/src/test/java/digitized/gamehub/viewmodels/: CardStackViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
