// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_kotlin = '1.3.50'
        version_constraint_layout = "1.1.3"
        version_material = "1.0.0"
        version_timber = "4.7.1"
        version_room = "2.2.1"
        version_lifecycle_extensions = "2.1.0"
        version_navigation = '1.0.0'
        version_retrofit = "2.6.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.8.0"
        version_date_json_adapter = "1.6.0"
        version_glide = "4.10.0"
        // version_work = "1.0.1"
        version_auth0 = "1.19.0"
        version_vector_drawable = "1.1.0"
        version_multidex = "1.0.3"
        version_maps = "17.0.0"
        version_cards = "2.3.4"
        version_places = "2.1.0"

        version_espresso = "3.2.0"
        version_junit = "4.12"
        version_testrunner = "1.2.0"
        version_testrules = "1.2.0"
        version_androidx_junit = "1.1.1"
        version_mockk = "1.9.3"

        version_legacy = "1.0.0"
        version_appcompat = "1.1.0"
        version_core = "1.1.0"
        version_gradle = "3.5.1"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
