apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "digitized.gamehub"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
        vectorDrawables{
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Material
    implementation "com.google.android.material:material:$version_material"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    // LifeCycle & Room
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.moshi:moshi-adapters:$version_date_json_adapter"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Workers
    // implementation "android.arch.work:work-runtime-ktx:$version_work" // doesn't work with multidex

    // Auth0
    implementation "com.auth0.android:auth0:$version_auth0"

    // Vector drawable
    implementation "androidx.vectordrawable:vectordrawable:$version_vector_drawable"

    // Multidex
    implementation "com.android.support:multidex:$version_multidex"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$version_maps"

    // Yuyakaido Card Stack
    implementation "com.yuyakaido.android:card-stack-view:$version_cards"

    // Google Places
    implementation "com.google.android.libraries.places:places:$version_places"

    //Lottie
    implementation "com.airbnb.android:lottie:$version_lottie"

    // Aut0 JWT Decode
    implementation "com.auth0.android:jwtdecode:$version_jwt_decode"

    // Testing
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$version_espresso"
    androidTestImplementation "androidx.test:runner:$version_testrunner"
    androidTestImplementation "androidx.test:rules:$version_testrules"
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"
    testImplementation "androidx.arch.core:core-testing:$version_testing_core"
    androidTestImplementation "androidx.arch.core:core-testing:$version_testing_core"
    testImplementation "io.mockk:mockk:$version_mockk"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$version_ui_automator"
    androidTestImplementation "com.google.truth:truth:$version_truth"

    // Misc
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy"
}