<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/gameCardsFragment">
    <fragment
        android:id="@+id/gameCardsFragment"
        android:name="digitized.gamehub.GameCardsFragment"
        android:label="GameCardsFragment" >
        <action
            android:id="@+id/action_gameCardsFragment_to_gamePartyInfoFragment"
            app:destination="@id/gamePartyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePartyInfoFragment"
        android:name="digitized.gamehub.GamePartyInfoFragment"
        android:label="GamePartyInfoFragment" >
        <action
            android:id="@+id/action_gamePartyInfoFragment_to_gameCardsFragment"
            app:destination="@id/gameCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="digitized.gamehub.CreateGameFragment"
        android:label="CreateGameFragment" >
        <action
            android:id="@+id/action_createGameFragment_to_gameCardsFragment"
            app:destination="@id/gameCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPartyFragment"
        android:name="digitized.gamehub.CreatePartyFragment"
        android:label="CreatePartyFragment" >
        <action
            android:id="@+id/action_createPartyFragment_to_gameCardsFragment"
            app:destination="@id/gameCardsFragment" />
    </fragment>
</navigation>