<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/gameCardsFragment">

    <fragment
        android:id="@+id/gameCardsFragment"
        android:name="digitized.gamehub.cardStack.GameCardsFragment"
        android:label="GameHub">
        <action
            android:id="@+id/action_gameCardsFragment_to_gamePartyInfoFragment"
            app:destination="@id/gamePartyInfoFragment"
            app:popUpTo="@+id/gameCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_account_view"
        android:name="digitized.gamehub.accountSettings.AccountSettingsFragment"
        android:label="Account" />
    <fragment
        android:id="@+id/nav_create_game_view"
        android:name="digitized.gamehub.createGame.CreateGameFragment"
        android:label="Create a new Game">
        <action
            android:id="@+id/action_nav_create_game_view_to_gameCardsFragment"
            app:destination="@id/gameCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_party_view"
        android:name="digitized.gamehub.createParty.CreatePartyFragment"
        android:label="Create a new Party">
        <action
            android:id="@+id/action_nav_create_party_view_to_gameCardsFragment"
            app:destination="@id/gameCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePartyInfoFragment"
        android:name="digitized.gamehub.partyInfo.GamePartyInfoFragment"
        android:label="Party Info">
        <action
            android:id="@+id/action_gamePartyInfoFragment_to_gameCardsFragment_Join"
            app:destination="@id/gameCardsFragment" />
        <argument
            android:name="selectedParty"
            app:argType="digitized.gamehub.domain.GameParty" />
        <action
            android:id="@+id/action_gamePartyInfoFragment_to_gameCardsFragment_Decline"
            app:destination="@id/gameCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_map_view"
        android:name="digitized.gamehub.map.MapFragment"
        android:label="Map" />
</navigation>