<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/card_stack_fragment">
    <fragment
        android:id="@+id/card_stack_fragment"
        android:name="digitized.gamehub.cardStack.CardStackFragment"
        android:label="GameHub"/>
    <fragment
        android:id="@+id/account_settings_fragment"
        android:name="digitized.gamehub.accountSettings.AccountSettingsFragment"
        android:label="Account Settings" >
        <action
            android:id="@+id/action_account_settings_fragment_to_card_stack_fragment"
            app:destination="@id/card_stack_fragment" />
    </fragment>
    <fragment
        android:id="@+id/create_party_fragment"
        android:name="digitized.gamehub.createParty.CreatePartyFragment"
        android:label="Create a Party">
        <action
            android:id="@+id/action_createPartyFragment_to_cardStackFragment"
            app:destination="@id/card_stack_fragment" />
    </fragment>
    <fragment
        android:id="@+id/party_info_fragment"
        android:name="digitized.gamehub.partyInfo.GamePartyInfoFragment"
        android:label="Party Info" />
    <fragment
        android:id="@+id/map_fragment"
        android:name="digitized.gamehub.map.MapFragment"
        android:label="Map" />
    <fragment
        android:id="@+id/party_overview_fragment"
        android:name="digitized.gamehub.partyOverview.PartyOverviewFragment"
        android:label="Joined Parties" />
</navigation>